# WpfOrganizer

WpfOrganizer/: WpfOrganizer.sln
WpfOrganizer/WpfOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOrganizer.csproj
WpfOrganizer/WpfOrganizer/Commands/: Command.cs  LambdaCommand.cs
WpfOrganizer/WpfOrganizer/Converters/: CheckBoxDecorator.cs  CheckListItemArgsConverter.cs  ColorToBrush.cs  ControlsVisibility.cs  CreationModeToVisibility.cs  DateToString.cs  ImageToResolvedImage.cs  ItemModeToIcon.cs  ListToPercent.cs  TagIsChecked.cs  TagNameTrimmer.cs  TagsEnabled.cs  TasksToProgress.cs  TasksToProgressString.cs  TimeLeftToColor.cs  TimeLeftToIcon.cs  TimeToTimeLeft.cs
WpfOrganizer/WpfOrganizer/DataBase/: ApplicationContext.cs  DataBaseCheckList.cs  DataBaseCheckListItem.cs  DataBaseTag.cs  DataBaseTask.cs  DataBaseTaskData.cs  DataBaseTaskImage.cs  DataBaseTaskPicker.cs  DataBaseUser.cs  Test.cs
WpfOrganizer/WpfOrganizer/Models/: AppSettings.cs  CheckList.cs  ClassDiagram1.cd  DataBaseManager.cs  NotificationsManager.cs  Tag.cs  TagManager.cs  Task.cs  TaskImage.cs  TaskPicker.cs  TimeManager.cs  User.cs  Users.cs
WpfOrganizer/WpfOrganizer/Resources/Styles/: GlobalStyle.xaml
WpfOrganizer/WpfOrganizer/Util/: Notifyer.cs
WpfOrganizer/WpfOrganizer/ViewModels/: BaseViewModel.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModel.cs
WpfOrganizer/WpfOrganizer/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
