<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfOrganizer.Models.AppSettings" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAABGABAAAAAgAAA=</HashCode>
      <FileName>Models\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.CheckListItem" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAAAAAQAAAgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.CheckList" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACQAAAAgAAAQAAAgEAAAIAAAACAAAAAA=</HashCode>
      <FileName>Models\CheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.NotificationsManager" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NotificationsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.Tag" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TagManager" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\TagManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.Task" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEISQEBAAgAACAYAgAAcQAAAEEBBAAAAQAAAQAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskImage" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskData" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgBAABIAQAAAAA=</HashCode>
      <FileName>Models\TaskPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskPicker" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABIAAgAAAAKAAAAAAA=</HashCode>
      <FileName>Models\TaskPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TimeManager" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAAAAAAAAACBAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>