<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfOrganizer.Models.CheckListItem">
    <Position X="10.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WpfOrganizer.Models.CheckListItem.ItemChecked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CheckList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAAAAAQAAAgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.CheckList">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACQAAAAgAAAQAAAgEACAIAAAACAAACAA=</HashCode>
      <FileName>Models\CheckList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckListItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfOrganizer.Models.Tag">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.Task">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WpfOrganizer.Models.Task.TaskCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEISQEBAAgAACAYAg4AcUAAAEUBBAAAAQAAAQAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag1" />
      <Property Name="TaskImage" />
      <Property Name="CheckList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskImage">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskData">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgBAABIBQAAAAA=</HashCode>
      <FileName>Models\TaskPicker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskPicker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfOrganizer.Models.TaskPicker">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAEAIAAAAAAA=</HashCode>
      <FileName>Models\TaskPicker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfOrganizer.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAAAAAAAAQAAAAEAAAGAAAABgAAAEA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>